upstream auth_service {
    server auth-service:3001;
}
# upstream questions_service {
#     server questions-service:3002;
# }
# upstream files_service {
#     server files-service:3003;
# }
# upstream admin_service {
#     server admin-service:3004;
# }

server {
    listen 80;

    server_name egel-gateway;

    # 1. Servicio de Autenticación - /proyecto/auth/
    location /egelplus/auth/ {
        # Reescribe la URL:
        # Petición entrante: /proyecto/auth/login
        # 1. ^/proyecto/auth/(.*)$  -> Captura "login"
        # 2. /auth/$1               -> La convierte en "/auth/login"
        # 3. break                  -> Deja de reescribir
        rewrite ^/egelplus/auth/(.*)$ /auth/$1 break;

        proxy_pass http://auth_service;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
